{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://frontend:80"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oe_ticket_db;Username=oe_ticket_user;Password=oe_ticket_pass"
  },
  "Jwt": {
    "Secret": "OETicket_SuperSecretKey_32Chars_Min!",
    "Issuer": "OETicketAPI",
    "Audience": "OETicketClient",
    "ExpiryMinutes": 480
  }
}
